{
    "name": "feppz--theme",
    "displayName": "feppz!",
    "description": "Personal theme with edits to eppz! and Teppz.",
    "version": "0.4.0",
    "publisher": "foxnne",
    "repository": {
        "type": "git",
        "url": "https://github.com/foxnne/feppz.git"
    },
    "icon": "images/fox.png",
    "engines": {
        "vscode": "^1.43.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "feppz!",
                "uiTheme": "vs-dark",
                "path": "./themes/feppz!-color-theme.json"
            }
        ]
    }
}
